server {
    listen 80;
    client_max_body_size 100M;
    server_name 127.0.0.1 foodgrammax.sytes.net;
    server_tokens off;

    location /api/docs/ {
      proxy_set_header Host $http_host;
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_pass http://backend:9090/api/;

    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_pass http://backend:9090/admin/;
    }

    location /media/ {
      proxy_set_header Host $http_host;
      alias /media/;
  }

    location / {
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      }

}
